{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Portrackr",
    "version": "0.0.1"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/trayIcon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "startDragging": true
      }
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "",
        "minWidth": 1150,
        "minHeight": 750,
        "titleBarStyle": "Overlay",
        "transparent": true
      }
    ],
    "bundle": {
			"active": true,
      "targets": "all",
			"identifier": "com.portrackr.desktop",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
        "icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"copyright": "Portrackr Inc.",
			"shortDescription": "Control development ports with ease.",
			"longDescription": "Effortlessly manage development ports with simplicity, close ports in a few clicks, so you can quickly return to coding.",
			"macOS": {
				"minimumSystemVersion": "10.15"
			}
		},
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://gist.githubusercontent.com/futurouz/fa7b7603ac5c2d7160f6d8f7c68c072e/raw"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDNzgzODJFNDI3NkUwRTUKUldUbDRIWkNMamg0ZkV0dXZNSUI1ZTM4MmNobEZ5VGd6c0hDZnZhKzUwT3BMcHlMRFIvcHNINHgK"
    }
  }
}